########################################
#		   Elliot Quotes			   #
########################################
1.)  for the sake of argument
2.)  so lets say, (for the sake of argument)
3.)  i don't have the foggiest of ideas
4.)  ah, fair enough
5.)  oh that's straaaaaaaaaange
6.)  my pleasure
8.)  weird. weeeeeeeeeird.
9.)  suffice it to say
10.) that's my (blank) and i'm sticking to it
11.) that's my comment and i'm sticking to it
12.) sure thing
13.) by the by
14.) say more
15.) reading is hard
16.) there's always animals noises here. gotta make sure they're good animal noises and not bad animal noises
17.) and OH BY THE WAY
18.) things of this general nature
19.) "excuse me while I aspirate bean skins"
20.) **uncontrollable cackling**